$ readelf -a /lib/x86_64-linux-gnu/libc.so.6 | grep "write"
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
    99: 00000000000746c0   466 FUNC    GLOBAL DEFAULT   13 _IO_wdo_write@@GLIBC_2.2.5
   169: 00000000000f72b0    90 FUNC    WEAK   DEFAULT   13 __write@@GLIBC_2.2.5
   287: 000000000007a390   269 FUNC    GLOBAL DEFAULT   13 _IO_do_write@@GLIBC_2.2.5
   491: 0000000000108040    36 FUNC    GLOBAL DEFAULT   13 process_vm_writev@@GLIBC_2.15
   493: 00000000000f5ac0    96 FUNC    WEAK   DEFAULT   13 __pwrite64@@GLIBC_2.2.5
   851: 00000000000fcfd0    90 FUNC    WEAK   DEFAULT   13 writev@@GLIBC_2.2.5
  1252: 00000000000f5ac0    96 FUNC    GLOBAL DEFAULT   13 __libc_pwrite@@GLIBC_PRIVATE
  1513: 00000000000fd0e0   170 FUNC    GLOBAL DEFAULT   13 pwritev@@GLIBC_2.10
  1565: 0000000000107700    41 FUNC    GLOBAL DEFAULT   13 eventfd_write@@GLIBC_2.7
  1580: 000000000006e6e0   456 FUNC    WEAK   DEFAULT   13 fwrite@@GLIBC_2.2.5
  1855: 00000000000fd0e0   170 FUNC    GLOBAL DEFAULT   13 pwritev64@@GLIBC_2.10
  2005: 0000000000078b70   171 FUNC    GLOBAL DEFAULT   13 _IO_file_write@@GLIBC_2.2.5
  2025: 000000000006e6e0   456 FUNC    GLOBAL DEFAULT   13 _IO_fwrite@@GLIBC_2.2.5
  2044: 00000000000f5ac0    96 FUNC    WEAK   DEFAULT   13 pwrite@@GLIBC_2.2.5
  2103: 00000000000781a0   106 FUNC    GLOBAL DEFAULT   13 fwrite_unlocked@@GLIBC_2.2.5
  2112: 00000000000f5ac0    96 FUNC    WEAK   DEFAULT   13 pwrite64@@GLIBC_2.2.5
  2159: 00000000000f72b0    90 FUNC    WEAK   DEFAULT   13 write@@GLIBC_2.2.5
$ readelf -a /lib/x86_64-linux-gnu/libc.so.6 | grep "system"
   225: 0000000000138810    70 FUNC    GLOBAL DEFAULT   13 svcerr_systemerr@@GLIBC_2.2.5
   584: 0000000000045390    45 FUNC    GLOBAL DEFAULT   13 __libc_system@@GLIBC_PRIVATE
  1351: 0000000000045390    45 FUNC    WEAK   DEFAULT   13 system@@GLIBC_2.2.5
