
https://honey-push-30b.notion.site/devtools-sources-77475a27b47a4b358b1d6a5108de9513 에서 사진 깨짐 없이 볼 수 있다.

# devtools-sources

## 문제파일 다운로드

![devtools-sources.PNG](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/83ccc9f3-b422-4c61-a287-3a70ef5c683f/devtools-sources.png)

devtools-sources 문제 파일 다운로드를 해서 파일들을 받는다.

![문제파일.PNG](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b788067b-cf5f-439b-bc6c-941b887b8735/문제파일.png)

파일 다운로드하면 다음과 같은 파일들이 있다. index.html를 누르면 다음과 같은 페이지가 열린다.

![index.PNG](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/04a1602b-045d-4c43-9945-c99ab5249a36/index.png)

이 페이지를 열고나면 F12를 눌러서 개발자 도구를 켜준다.

![개발자도구.PNG](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8618ffe2-1a49-4033-8a84-2bddb0e31533/개발자도구.png)

개발자 도구를 열고나면 ctrl+shift+f로 전체 페이지를 통합해서 찾고자 하는 요소를 찾아준다. 드림핵의 플래그는 DH가 포함되어 있기 때문에 DH로 검색해준다.

![플래그.PNG](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5cf779aa-1389-4949-b4ad-0b876e165b83/플래그.png)

그럼 DH값이 나오고 이 DH값은 main.scss에 4146번째 줄에 있는 것을 확인할 수 있다. DH{2ed07940b6fd9b0731ef698a5f0c065be9398f7fa00f03ed9da586c3ed1d54d5}WEBPACK FOOTER //

여기서 핵심은 Ctrl+Shift+F로 전체 페이지를 통합해서 한번에 찾는 것이다. 이는 나중에 취약한 함수를 찾을 때도 자주 사용할 수 있다고 하니 기억해두는 것이 좋을 것같다.
