{
    "name": "app",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "start": "node ./bin/www"
    },
    "dependencies": {
      "axios": "^0.21.1",
      "body-parser": "^1.19.0",
      "cookie-parser": "~1.4.4",
      "dotenv": "^8.2.0",
      "ejs": "~2.6.1",
      "express": "~4.16.1",
      "fs-extra": "^9.1.0",
      "http-error": "0.0.6",
      "http-errors": "~1.6.3",
      "multer": "^1.4.2",
      "nano": "^9.0.5",
      "nodemon": "^2.0.7",
      "request": "^2.88.2",
      "requests": "^0.3.0"
    }
  }
  